---
Bug-Database: https://github.com/raboof/sfarkxtc/issues
Bug-Submit: https://github.com/raboof/sfarkxtc/issues/new
Repository: https://github.com/raboof/sfarkxtc.git
Repository-Browse: https://github.com/raboof/sfarkxtc
